m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vPRE_ALU
!s110 1756615879
!i10b 1
!s100 0be0?mY43T:i>BUHe:@2V1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImTloh<jR_0Q7<K5B7fne`2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/HP-/Desktop/PRE_ALU
w1756615876
8C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU.v
FC:/Users/HP-/Desktop/PRE_ALU/PRE_ALU.v
!i122 0
L0 3 16
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1756615879.000000
!s107 C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@p@r@e_@a@l@u
vPRE_ALU_TB
!s110 1756749247
!i10b 1
!s100 mjTZ6@bN`;=h3l@W5_JOD3
R0
I_2ZS:YCIiRUPGRDz?z9eZ1
R1
R2
w1756749239
8C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU_TB.v
FC:/Users/HP-/Desktop/PRE_ALU/PRE_ALU_TB.v
!i122 2
L0 3 57
R3
r1
!s85 0
31
!s108 1756749246.000000
!s107 C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP-/Desktop/PRE_ALU/PRE_ALU_TB.v|
!i113 1
R4
R5
n@p@r@e_@a@l@u_@t@b
